<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.digu.utopia.controllerTest</groupId>
  <artifactId>controllerTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mobileAPI</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.library.path=/home/y/lib -Dlog4j.configuration=file:conf/log4j.properties</argLine>
          <suiteXmlFiles>
            <suiteXmlFile>conf/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>listener</name>
              <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.9</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>yahoo.yinst.TMReporter</groupId>
      <artifactId>TMReporter</artifactId>
      <version>1.0.0_07</version>
    </dependency>
    <dependency>
      <groupId>yahoo.yinst.yjava_ostauth</groupId>
      <artifactId>yjava_ostauth</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>yahoo.yinst.yjava_yca</groupId>
      <artifactId>yjava_yca</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>yahoo.yinst.yjava_yck</groupId>
      <artifactId>yjava_yck</artifactId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <groupId>yahoo.yinst.yQATestNG</groupId>
      <artifactId>yqatestng</artifactId>
      <version>2.0.0_22</version>
    </dependency>
    <dependency>
      <groupId>yahoo.yinst.yQATestNG_common_util</groupId>
      <artifactId>yqatestng-common-util</artifactId>
      <version>2.0.0_18</version>
    </dependency>

    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
    </dependency>


  </dependencies>
</project>
