這就是爬文：
文
文文
文文文
文文文文╰○
文文文文文﹀╲
文文文文文文╱﹀

【組合創作系】

╮(╯_╰)╭
唉，沒法度啦！

..╮(﹋﹏﹌)╭..
啊嘸係ㄇㄟ安捺

( ￣ c￣)y▂ξ
來來來，哈根煙吧∼

< (￣︶￣)>
兩手插腰，非常得意貌

(／‵?′)／~ 瞱片
生氣掀桌

(╯‵□′) ╯瞱片
我怒了

-_-凸
比中指

(#‵?′)f〒﹌﹌叭叭叭
氣得按喇叭

￣＿￣|||
小丸子臉上三根黑線

ㄟ(￣▽￣ㄟ)~~~
意味不明，請自行斟酌使用

○|￣|_
我沒力了我被你打敗了

╭(─╴╴─)╮ ▃▇
嗯嗯中，別打擾

【哈日系】

/︿\

(^_^)
微笑

(∩_∩)
還是微笑

o(^O^)o
笑到手抽筋

(≧▽≦)
開懷大笑

(*^.^*)
笑起來有酒窩

;_;
我哭

T_T
嗚

〒△〒
淚流滿面

-_-
無話可說

＠_＠
混亂張大眼睛看

【歐美系】

:-)
微笑

;-)
眨眼微笑

:->
帶點諷刺的笑

>:->
帶點邪惡的笑

8-)
戴太陽眼鏡笑

:^)
我有高鼻子

:P
吐舌頭

xd
還是吐舌頭

:D
哈哈

XD
啊哈哈

\bye

