
┌──────┬────┬────┬─────┬──┬────┐
│stdfont.24? │標準字型│ 常用字 │A440-C67E │5401│　　　　│
│(hanstd.24) │　　　　│次常用字│C940-F9D5 │7652│　　　　│
│　　　　　　│　　　　│ 倚天字 │F9D6-F9FE │　41│　　　　│
├──────┼────┼────┼─────┼──┼────┤
│spcfont.24　│特殊符號│ 標準字 │A140-A3BF │ 408│　　　　│
│(han-gr.24) │　　　　│ 控制字 │A3C0-A3E0 │　33│<- 保留 │
│　　　　　　│　　　　│ 可造字 │A3E1-A3FE │　30│<- 保留 │
├──────┼────┼────┼─────┼──┼────┤
│spcfsupp.24 │特殊字型│　　　　│C6A1-C8FE │ 365│408 max.│
│(han-gr1.24)│　　　　│　　　　│　　　　　│*318│Han's 24│
├──────┼────┼────┼─────┼──┼────┤
│ascfont.24　│　ASCII │　　　　│　　　　　│ 256│　　　　│
│(han-asc.24)│　　　　│　　　　│　　　　　│　　│　　　　│
└──────┴────┴────┴─────┴──┴────┘

第一位元組: 0xA1 - 0xF9
第二位元組: 0x40 - 0x7E 以及 0xA1-0xFE

            | low byte     high byte
------------+---------------------------------------
0x81 - 0x86 | 0x40 - 0x7e  0xa1 - 0xfe  擴充編碼區
0x87        | 0x40 - 0x5c               擴充編碼區
0x87        | 0x5d - 0x7e  0xa1 - 0xfe  未來擴充用
0x88 - 0x8d | 0x40 - 0x7e  0xa1 - 0xfe  使用者造字區
0x8e        | 0x40 - 0x7e  0xa1 - 0xfe  擴充編碼區
------------+---------------------------------------
0xa1 - 0xa2 | 0x40 - 0x7e  0xa1 - 0xfe  各種符號區
0xa3        | 0x40 - 0x7e  0xa1 - 0xbf  各種符號區
0xa3        |              0xe1         歐元符號
0xa4 - 0xc5 | 0x40 - 0x7e  0xa1 - 0xfe  常用字區
0xc6        | 0x40 - 0x7e               常用字區
0xc6        |              0xa1 - 0xfe  罕用符號區
0xc7 - 0xc8 | 0x40 - 0x7e  0xa1 - 0xfe  罕用符號區  (日文、俄文、輸入法特殊符號)
0xc9 - 0xf8 | 0x40 - 0x7e  0xa1 - 0xfe  次常用字區
0xf9        | 0x40 - 0x7e  0xa1 - 0xd5  次常用字區
0xf9        |              0xd6 - 0xdc  七個擴充字
0xf9        |              0xdd - 0xfe  表格符號區

BIG5_1984    各種符號區、常用字區、常用字區
BIG5_Eten    各種符號區、常用字區、常用字區 + 七個擴充字、表格符號區 + 罕用符號區
CP950        各種符號區、常用字區、常用字區 + 七個擴充字、表格符號區 + 歐元符號
BIG-5E       各種符號區、常用字區、常用字區 + 七個擴充字、表格符號區 + 擴充編碼區、未來擴充用、使用者造字區
BIG5_unicode 各種符號區、常用字區、常用字區 +                        + 罕用符號區

BIG5-HKSCS   第一位元組: 0x88 - 0xF9 第二位元組: 0x40 - 0x7E 以及 0xA1-0xFE

http://blog.blueshop.com.tw/abpop23/archive/2005/01/04/1241.aspx

yahoo glibc 無法轉換的字碼：
a15a, a240, a1c3, a1c5, a1fe, a2cc, a2ce
╴＼￣ˍ／十卅
a3e1

c840 - c87e
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~END
c7fd - c7fe c8a1 - c8fe
0xc7-0xc8 0xa1-0xfe
﹍〦午玄牟庇亞怕糾客畏值旅紙務掀笮傀椅脹僅溜裙嗷瘓銀暫褓寰褥檀賺薰蠍饑囌つа圮岓侒昈虯恛珂倞捑疿蚧埱桱窏觕媩棼硜袾剻朠瘏菙鉎慒犕蒨靿暪磃褙駏橛糔躽噿篸醙懟蟭鮵藭鯫蠓孇鶲黰醽讟END
f9d6 - f9dc
翐釱悹湀絑跈
f9dd - f9fe
歈稙裐僓朅禊裺嘵潁翦踛凞澺蕅錩檛薋霘爁蹠夒譀齍鐒蘮穱蠮矙END

\bye
