CFLAGS="-march=i586 -mcpu=i586" ./configure \
  --prefix=/usr/local \
  --sysconfdir=/etc/mnogosearch \
  --localstatedir=/var/lib/mnogosearch \
  --with-pgsql --with-extra-charsets=all
make
installwatch -o t.log make install DESTDIR=/usr/src/BUILD
 
chgrp bin /usr/src/BUILD/usr/local/bin/
chgrp bin /usr/src/BUILD/usr/local/sbin/
find /usr/src/BUILD/ -type f -perm +111 -exec strip {} \;
 
rm /usr/src/BUILD/usr/local/doc/README.html 
mkdir -p /usr/src/BUILD/usr/local/doc/mnoGoSearch-3.2.13
cp doc/*.html /usr/src/BUILD/usr/local/doc/mnoGoSearch-3.2.13

makepkg mnogosearch-3.2.13-9.0-i586-1.tgz
    
/--/
  
\bye
