# MyDNS Service

description     "MyDNS Server"
author          "hata <hata@isee.com.tw>"

start on started mysql
#start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

exec /usr/local/sbin/mydns
