pptp-linux:

__i586 do
make

installwatch -o t.log make install DESTDIR=/usr/src/BUILD \
  BINDIR=/usr/src/BUILD/usr/local/sbin \
  MANDIR=/usr/src/BUILD/usr/local/man/man8

pptp-extras:

mv Makefile Makefile.ORIGIN
sed 's/^\t(cd pptp-php-gtk/#&/' Makefile.ORIGIN | \
  sed 's/^\tcp ChangeLog/#&/' > Makefile

installwatch -o t.log make install DESTDIR=/usr/src/BUILD \
  BINDIR=/usr/src/BUILD/usr/local/sbin \
  DOCDIR=

mkdir -p /usr/src/BUILD/etc/ppp/peers  

chgrp bin /usr/src/BUILD/usr/local/sbin/
find /usr/src/BUILD/ -type f -perm +111 -exec strip {} \;

makepkg pptp-linux-1.2.0-9.0-2.tgz
makepkg pptp-linux-1.3.1-9.0-1.tgz

/--/

# Route: add -net 192.168.1.0 netmask 255.255.255.0 dev ppp0

alias ppp-compress-18 ppp_mppe

require-mppe
#require-mppe-40 
#require-mppe-128
#nomppe-stateful

refuse-pap
refuse-chap
refuse-mschap
refuse-eap

\bye
